import React from 'react';

function About() {
  return (
    <div style={{ padding: 20, maxWidth: 900, margin: '0 auto' }}>
      <h2>О сервисе</h2>
      <pre
        style={{
          fontFamily: 'monospace',
          fontSize: 14,
          color: '#222',
          lineHeight: 1.6,
          background: '#fff',
          textAlign: 'left',
        }}>
        <code>
        {`
        ИП Жуков Артём Владимирович ИНН: 1234567890 ОГРН: 1234567890123 
        Адрес: Россия, Чукотский автономный округ, г.Анадырь, ул. Отке, д. 1, кв. 18. 
        
        Описание: Мы предоставляем сервис по приему и доставке заказов для малого и среднего бизнеса. 
        Наша платформа связывает рестораны, магазины и клиентов с курьерами, обеспечивая удобную логистику 
        и прозрачный процесс обработки заказа.
        
        Если у вас есть вопросы по работе сервиса или предложения, отправьте их службе поддержки.
        Контакты: dostavka24.service@yandex.ru `}
        </code>
      </pre>
    </div>
  );
}

export default About;
