import React from 'react';

function About() {
  return (
    <div>
      <h2>О сервисе</h2>
      <Text style={{ text: { fontSize: 14, color: '#222', lineHeight: 20 }, }}>
        {`ИП Жуков Артём Владимирович ИНН: 1234567890 ОГРН: 1234567890123 Адрес: Россия, Чукотский
        автономный округ, г.Анадырь, ул. Отке, д. 1, кв. 18. 
        
        Описание: Мы предоставляем сервис по приему и доставке заказов для малого и среднего бизнеса. 
        Наша платформа связывает рестораны, магазины и клиентов с курьерами, обеспечивая удобную логистику и прозрачный процесс обработки заказа.
        
        Если у вас есть вопросы по работе сервиса или предложения, отправьте их службе поддержки.
        Контакты: dostavka24.service@yandex.ru `}
        </Text>
    </div>
  );
}

export default About;
