import React from 'react';

function About() {
  return (
    <div style={{ padding: 20, maxWidth: 900, margin: '0 auto' }}>
      <h2>О сервисе «Север Гоу»</h2>
      <pre
        style={{
          fontFamily: 'monospace',
          fontSize: 14,
          color: '#222',
          lineHeight: 1.6,
          background: '#fff',
          textAlign: 'left',
        }}>
        <code>
        {`
        ИП Жуков Артём Владимирович
        ИНН: 870902038496 / ОГРНИП: 326870000001178
        Адрес: Россия, Чукотский АО, г. Анадырь, ул. Отке, д. 1, кв. 18.
        О нас:
        Мы — технологическая платформа, которая объединяет рестораны, магазины и кафе города Анадырь с жителями. Наш сервис помогает малому и среднему бизнесу принимать заказы онлайн, обеспечивая клиентам удобный процесс выбора, прозрачную обработку и быструю доставку.
        Наша цель — сделать заказ еды и товаров из любимых заведений простым, доступным и надежным.
        Поддержка:
        Если у вас возникли вопросы по работе сервиса или есть предложения по сотрудничеству, наша служба поддержки всегда на связи.
        Контакты для связи:
        📧 dostavka24.service@yandex.ru `}
        </code>
      </pre>
    </div>
  );
}

export default About;
